application.title=Sun Grid Engine Installer
application.vendor=Sun Microsystem

build.generated.sources.dir=${build.dir}/generated-sources
file.reference.IzPack-test=../../3rdparty/IzPack/tests
file.reference.src-lib=../../3rdparty/IzPack/src/lib
#Correct izpack.home must be set in gridengine/source/build_private.properties
libs.IzPack.classpath=${izpack.home}/_build:${izpack.home}/bin/panels/UserInputPanel
libs.IzPack.javadoc=${izpack.home}/doc/izpack/javadoc
libs.IzPack.src=${izpack.home}/src/lib
#Swing layout
libs.swing-layout.classpath=${izpack.home}/../swing-layout.jar
#JUnit 4
libs.junit_4.classpath=${izpack.home}/../junit.jar
#Ant
libs.ant.classpath=${izpack.home}/../ant.jar

resources.dir=resources

build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/installer.jar
dist.javadoc.dir=../../JAVADOCS/gui_inst
excludes=
includes=**
jar.compress=false
javac.classpath=\
    ${libs.swing-layout.classpath}:\
    ${libs.IzPack.classpath}:\
    ${libs.ant.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${build.classes.dir}:\
    ${javac.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.izforge.izpack.installer.Installer
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=-jar ${dist.jar}
run.test.classpath=\
    ${build.test.classes.dir}:\
    ${javac.test.classpath}:\
    ${build.dir}/jar
source.encoding=UTF-8
src.dir=src
src.lib.dir=${file.reference.src-lib}
src.test.dir=${file.reference.IzPack-test}
test.test.dir=test
