<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="CREATED" content="20010611;10370600">
   <meta name="CHANGEDBY" content="Andre Alefeld">
   <meta name="CHANGED" content="20010611;11590200">
    <title>sge_depend</title>
<!-- <TABLE cellSpacing=0 cellPadding=4 border=0
  <TR
    <TD height=3<IMG height=3 src="http://__GESERVER__/branding/images/pixel.gif"</TD</TR
  <TR
    <TD<A href="http://__GESERVER__/easyinstall/install.html"<IMG 
      src="http://__GESERVER__/branding/images/dload.gif" border=0</A</TD</TR </TABLE

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0
   
  <TR vAlign=top
    <TD height=10<SPACER height="10" width="1" type="block"</TD</TR
  <TR
    <TD vAlign=top<FONT color=#990000<SPAN class=Header<BGrid Engine 
      Downloads</B</SPAN</FONT
</TD</TR 
</TABLE
 -->
<!-- <span class="PlainText"<br<br
The Grid Engine Download area contains items you can download or view. These items include: 

<UL
<LIDownload <a href="http://__GESERVER__/demo/index.html"Grid Engine Demo Builds</a - These builds work and were deemed good enough for demonstration.
<LI<A href="#Binaries"Binaries and Demos - working builds for Grid Engine Shell and Instant P2P Demo</A
<LI<A href="#Documentation"Grid Engine Documentation - Grid Engine Specifications, White Papers, and Java documents</A
<LI<A href="#Source"Source - Grid Engine Source code in ZIP file</A
</UL
</span
 -->
</head>
<body>

<h2>
<b><font color="#990000">SGE_DEPEND</font></b></h2>
The sge_depend directory is a slightly modified version of X11 makedepend
to automatically generate dependencies.
<br>It has been modified to generate only dependencies for non system header
files. For this feature there is an additional commandline
switch <tt>-l</tt> for 'local include files' only, i.e. those used
like
<pre>#include "thing.h"
</pre>
rather than
<pre>#include &lt;thing.h>
</pre>

<center>
<p>Copyright 2001 Sun Microsystems, Inc. All rights reserved.</center>
</body>
</html>
