<!--___INFO__MARK_BEGIN__
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2001 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
___INFO__MARK_END__-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title>Choose Component</title>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1>Choose component</H1>
<P>You may choose what componets are you going to install on this
screen and what installation type will be done.</P>
<P STYLE="margin-bottom: 0in">Possible chooses are:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Qmaster host</B> – Main
	component in Grid Engine software. If you want to install Grid
	Engine you must install exactly one qmaster component per Grid
	Engine installation.</P>
	<LI><P STYLE="margin-bottom: 0in"><B>Execution host(s)</B> – Hosts
	that execute the tasks (jobs).</P>
	<LI><P STYLE="margin-bottom: 0in"><B>Shadow host(s)</B> – Shadow
	hosts provide a high availability feature to the cluster. In case
	that the qmaster fails (crash, network issue), one of the shadow
	hosts will take over the qmaster responsibility.</P>
</UL>
<P STYLE="margin-bottom: 0in">Installation types are as follows:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Express installation</B> –
	Targeted for the first time users of Grid Engine. Has significantly
	reduced set of configuration screens and simplified host selection
	panel.</P>
	<LI><P STYLE="margin-bottom: 0in"><B>Custom installation</B> – 
	Prompts for all configuration parameters and includes more advanced
	host selection.</P>
</UL>
</BODY>
</HTML>
