<!--___INFO__MARK_BEGIN__
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2001 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
___INFO__MARK_END__-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title>SSL certificate configuration</title>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1>SSL certificate configuration</H1>
<P STYLE="margin-bottom: 0in">Screen is displayed only if CSP or JMX
features were enabled. SSL certificate will be generated as part of
qmaster installation. This certificate will be than used throughout
the Grid Engine.</P>
<P STYLE="margin-bottom: 0in">Following attributes will be displayed
in the SSL certificate:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Country code</B> – 2 character
	country code. By default <I>DE</I>.</P>
	<LI><P STYLE="margin-bottom: 0in"><B>State</B> – State. By default
	<I>GERMANY</I>.</P>
	<LI><P STYLE="margin-bottom: 0in"><B>Location</B> – Location. By
	default <I>Building</I>.</P>
	<LI><P STYLE="margin-bottom: 0in"><B>Organization</B> –
	Organization. By default <I>Organisation</I>.</P>
	<LI><P STYLE="margin-bottom: 0in"><B>Organization unit</B> –
	Organization unit. By default <I>Organisation_unit</I>.</P>
	<LI><P><B>Email address</B> – Email address. By default
	<I>name@yourdomain.com</I>.</P>
</UL>
</BODY>
</HTML>
