<!--___INFO__MARK_BEGIN__
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2001 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
___INFO__MARK_END__-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title></title>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1>JMX configuration</H1>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>JMX port</B> &mdash; Port number to
	be used by JVM thread in qmaster process.</P>
	<LI><P STYLE="margin-bottom: 0in"><B>Enable SSL server
	authentication</B> &mdash; Once enabled SSL certificate configuration will
	be presented later, the server certificate will be used for
	authentication and encryption.</P>
	<LI><P STYLE="margin-bottom: 0in"><B>Enable SSL client
	authentication</B> &mdash; Client authentication will be used.</P>
	<LI><P STYLE="margin-bottom: 0in"><B>Path to the keystore</B> &mdash; Path
	to Java<SUP>TM</SUP> keystore file that will be created during the
	qmaster installation.</P>
	<LI><P STYLE="margin-bottom: 0in"><B>Keystore password</B> -
	Keystore password, default is <I>changeit</I>.</P>
	<LI><P STYLE="margin-bottom: 0in"><B>Retype password</B> &mdash; Password
	to retype, default is <I>changeit.</I></P>
	<!--<LI><P STYLE="margin-bottom: 0in"><B>JVM library path</B> &mdash; Path to
	the JVM library on the qmaster host. Be sure to enter a correct
	path! If you are on a 64-bit system you may have executed the GUI
	installer in default Java<SUP>TM</SUP> 32-bit mode. In that case the
	detected path to the library will be for a 32-bit Java<SUP>TM</SUP>
	and thread will fail to start later in 64-bit mode.</P>
	<LI><P><B>Additional JVM args</B> &mdash; Additional arguments to be used
	when starting the JVM in qmaster. Default is <I>-Xmx256m</I>.</P>-->
</UL>
<P><BR><BR>
</P>
</BODY>
</HTML>

