<!--___INFO__MARK_BEGIN__
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2001 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
___INFO__MARK_END__-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title>Spooling Configuration</title>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1>Spooling configuration</H1>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Qmaster spool directory</B> -
	Directory for qmaster spooling data .</P>
	<LI><P STYLE="margin-bottom: 0in"><B>Global execd spool directory</B>
	&mdash; Directory for execution daemon spooling directory used by default
	for all execution hosts, unless overridden in the <I>Host selection</I> 
	screen, each execution host creates a subdirectory in the global
	execd spool directory.</P>
	<LI><P STYLE="margin-bottom: 0in"><B>Spooling method</B> 
	</P>
	<OL>
		<LI><P STYLE="margin-bottom: 0in">Classic &mdash; Spooling is done in
		human readable format.</P>
		<LI><P STYLE="margin-bottom: 0in">Berkeley db &mdash; Spooling is done to
		Berkeley db.</P>
	</OL>
	<LI><P><B>Db directory</B> &mdash; Berkeley db spooling directory
	on local host
	</P>
</UL>
<P><BR><BR>
</P>
</BODY>
</HTML>

