<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en">
   <head>
      
      
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="keywords" content="EvaluationExpressionSupport">
      
   </head>
   <body class="ns-0 ltr">
      <div id="globalWrapper">
         <div id="column-content">
            <div id="content">
               <a name="top" id="top"></a>
               <h1 class="firstHeading">EvaluationExpressionSupport</h1>
               <div id="bodyContent">
                  <h3 id="siteSub">Date 2007/01/22</h3>
                  <table id="toc" class="toc" summary="Contents"><tbody><tr><td><div id="toctitle"><h2>Contents</h2> </div>
                              <ul>
                                 <li class="toclevel-1"><a href="#Evaluation_Expression_Support"><span class="tocnumber">1</span> <span class="toctext">Evaluation Expression Support</span></a>
                                    <ul>
                                       <li class="toclevel-2"><a href="#Introduction"><span class="tocnumber">1.1</span> <span class="toctext">Introduction</span></a>
                                          <ul>
                                             <li class="toclevel-3"><a href="#Project_Overview"><span class="tocnumber">1.1.1</span> <span class="toctext">Project Overview</span></a></li>
                                             <li class="toclevel-3"><a href="#Project_Aim"><span class="tocnumber">1.1.2</span> <span class="toctext">Project Aim</span></a></li>
                                             <li class="toclevel-3"><a href="#Wildcard_Matching_Defined_in_sge_types.281.29"><span class="tocnumber">1.1.3</span> <span class="toctext">Wildcard Matching Defined in sge_types(1)</span></a></li>
                                             <li class="toclevel-3"><a href="#Complex_String_Attributes"><span class="tocnumber">1.1.4</span> <span class="toctext">Complex String Attributes</span></a></li>
                                             <li class="toclevel-3"><a href="#RESTRING"><span class="tocnumber">1.1.5</span> <span class="toctext">RESTRING</span></a></li>
                                             <li class="toclevel-3"><a href="#Hostname_Expression_Support"><span class="tocnumber">1.1.6</span> <span class="toctext">Hostname Expression Support</span></a></li>
                                             <li class="toclevel-3"><a href="#Support_for_New_qsub_-q_.3Cexpr.3E.40.3Cexpr.3E"><span class="tocnumber">1.1.7</span> <span class="toctext">Support for New qsub -q &lt;expr&gt;@&lt;expr&gt;</span></a></li>
                                             <li class="toclevel-3"><a href="#Allowed_Character_Restriction"><span class="tocnumber">1.1.8</span> <span class="toctext">Allowed Character Restriction</span></a></li>
                                          </ul>
                                       </li>
                                       <li class="toclevel-2"><a href="#Project_Benefit"><span class="tocnumber">1.2</span> <span class="toctext">Project Benefit</span></a></li>
                                    </ul>
                                 </li>
                                 <li class="toclevel-1"><a href="#System_Enhancement"><span class="tocnumber">2</span> <span class="toctext">System Enhancement</span></a>
                                    <ul>
                                       <li class="toclevel-2"><a href="#Enhancement_Functions"><span class="tocnumber">2.1</span> <span class="toctext">Enhancement Functions</span></a>
                                          <ul>
                                             <li class="toclevel-3"><a href="#qsub.2Cqsh.2Cqrsh.2Cqalter.2Cqresub.2Cqlogin"><span class="tocnumber">2.1.1</span> <span class="toctext">qsub,qsh,qrsh,qalter,qresub,qlogin</span></a></li>
                                             <li class="toclevel-3"><a href="#qconf"><span class="tocnumber">2.1.2</span> <span class="toctext">qconf</span></a></li>
                                             <li class="toclevel-3"><a href="#qselect"><span class="tocnumber">2.1.3</span> <span class="toctext">qselect</span></a></li>
                                             <li class="toclevel-3"><a href="#qstat"><span class="tocnumber">2.1.4</span> <span class="toctext">qstat</span></a></li>
                                             <li class="toclevel-3"><a href="#qacct"><span class="tocnumber">2.1.5</span> <span class="toctext">qacct</span></a></li>
                                             <li class="toclevel-3"><a href="#qmod"><span class="tocnumber">2.1.6</span> <span class="toctext">qmod</span></a></li>
                                          </ul>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="toclevel-1"><a href="#Documentation_Changes"><span class="tocnumber">3</span> <span class="toctext">Documentation Changes</span></a>
                                    <ul>
                                       <li class="toclevel-2"><a href="#Man_Pages"><span class="tocnumber">3.1</span> <span class="toctext">Man Pages</span></a>
                                          <ul>
                                             <li class="toclevel-3"><a href="#submit.281.29"><span class="tocnumber">3.1.1</span> <span class="toctext">submit(1)</span></a></li>
                                             <li class="toclevel-3"><a href="#qalter"><span class="tocnumber">3.1.2</span> <span class="toctext">qalter</span></a></li>
                                             <li class="toclevel-3"><a href="#sge_types.281.29"><span class="tocnumber">3.1.3</span> <span class="toctext">sge_types(1)</span></a></li>
                                             <li class="toclevel-3"><a href="#complex.285.29"><span class="tocnumber">3.1.4</span> <span class="toctext">complex(5)</span></a></li>
                                             <li class="toclevel-3"><a href="#qstat.281.29"><span class="tocnumber">3.1.5</span> <span class="toctext">qstat(1)</span></a></li>
                                             <li class="toclevel-3"><a href="#qacct.281.29"><span class="tocnumber">3.1.6</span> <span class="toctext">qacct(1)</span></a></li>
                                             <li class="toclevel-3"><a href="#qselect.281.29"><span class="tocnumber">3.1.7</span> <span class="toctext">qselect(1)</span></a></li>
                                          </ul>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                  </td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=1" title="Edit section: Evaluation Expression Support">edit</a>]</div><a name="Evaluation_Expression_Support"></a><h1> Evaluation Expression Support </h1>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=2" title="Edit section: Introduction">edit</a>]</div><a name="Introduction"></a><h2> Introduction </h2>
                  <p>N1GE 6.0 supports a RESTRING in a complex configuration allowing to
                     specify an OR delimited "|" list of patterns for limiting the jobs.
                  </p><p>A support for more flexible RESTRING expressions (see
                     complex(5)) is possible. A more flexible syntax for pattern matching
                     will be introduced in future releases.
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=3" title="Edit section: Project Overview">edit</a>]</div><a name="Project_Overview"></a><h3> Project Overview </h3>
                  <p>SGE 6.0 introduced a new complex type RESTRING that allows logical
                     OR connected regular expressions for string resources. SGE 6.1 will
                     introduce a more flexible syntax for pattern matching. Specifically,
                     the NOT operator ("don't schedule my job to a 'linux' host")
                  </p><p>Examples:
                  </p>
                  <pre>  qsub -l arch="!linux"      ... don't schedule my job to a 'linux'
  qsub -l arch="!linux|hp"   ... would work while you couldn't express "don't 
                                 schedule my job to a 'linux' but on 'hp' host"
  qsub -l arch="!(linux|hp)" ... since you need to express it as not this nor this
                  </pre>
                  <p>More or less, this also makes it automatically convenient to support a logical AND.
                  </p><p>Examples:
                  </p>
                  <pre> qsub -l arch="!(lx*|sol*)&amp;*64*"            ... schedule my job on a 64-bit OS, but not on Solaris or Linux
 qsub -l myos="(rh_3*|suse_[89]*)&amp;!rh_3.1"  ... schedule my job on a host which has the "myos" attribute rh_3*, 
                                                suse_8*, or suse_9*, but do not schedule it on a rh_3.1 host
                  </pre>
                  <p>The regular boolean expression definition can be found in the sge_types(1) man page.
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=4" title="Edit section: Project Aim">edit</a>]</div><a name="Project_Aim"></a><h3> Project Aim </h3>
                  <p>The new feature implementation of the regular boolean expression for
                     the wildcard expressions or patterns should be implemented in the
                     maintrunk.
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=5" title="Edit section: Wildcard Matching Defined in sge_types(1)">edit</a>]</div><a name="Wildcard_Matching_Defined_in_sge_types.281.29"></a><h3> Wildcard Matching Defined in sge_types(1) </h3>
                  <p>Any wildcard matching for the following
                  </p>
                  <ul><li> wc_project_name [optional]
                     </li><li> wc_user_list_name [optional]
                     </li><li> wc_queue
                     </li><li> wc_cqueue
                     </li><li> wc_qdoamin
                     </li><li> wc_qinstance
                     </li><li> wc_host
                     </li><li> wc_hostgroup
                     </li><li> wc_pe [optional]
                  </li></ul>
                  <p>will support the boolean expression matching function sge_eval_expression().
                  </p><p>The optional types will be implemented if some real requirement is identified.
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=6" title="Edit section: Complex String Attributes">edit</a>]</div><a name="Complex_String_Attributes"></a><h3> Complex String Attributes </h3>
                  <p>All the complex string attributes (CSTRING, STRING, RESTRING, HOST)
                     will support boolean wildcard expressions. This wildcard matching will
                     be implemented by the sge_eval_expression() function.
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=7" title="Edit section: RESTRING">edit</a>]</div><a name="RESTRING"></a><h3> RESTRING </h3>
                  <p>RESTRING becomes obsolete. RESTRING can be kept for interface
                     compatibility but STRING and RESTIRNG will use the same matching code.
                     This behavior would be documented. The RESTRING would become deprecated
                     [complex(5)] interface and would disappear with the next major (7.0)
                     release.
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=8" title="Edit section: Hostname Expression Support">edit</a>]</div><a name="Hostname_Expression_Support"></a><h3> Hostname Expression Support </h3>
                  <p>Since there is already implemented support of several matching
                     routines for hostnames (IGNORE_FQDN={true|false}, DEFAULT_DOMAIN), the
                     original implementation behavior would not be changed.
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=9" title="Edit section: Support for New qsub -q &amp;lt;expr&amp;gt;@&amp;lt;expr&amp;gt;">edit</a>]</div><a name="Support_for_New_qsub_-q_.3Cexpr.3E.40.3Cexpr.3E"></a><h3> Support for New qsub -q &lt;expr&gt;@&lt;expr&gt; </h3>
                  <p>Since the queue attribute -l q=XXX and the host attribute -l h=YYY
                     support the new expression/pattern matching the "-q" also should
                     support the new matching.
                  </p><p>qsub -q &lt;expr&gt;@&lt;expr&gt;
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=10" title="Edit section: Allowed Character Restriction">edit</a>]</div><a name="Allowed_Character_Restriction"></a><h3> Allowed Character Restriction </h3>
                  <p>A clearer definition of allowed characters for an attribute, in it's
                     definition and in the resource request, should be defined. Currently,
                     everything is allowed, including the (for qacct) dangerous ":".
                  </p><p>Allowed characters could be a broad range a-z,A-Z,0-9,_,-,#,=,&lt;,&gt;,.,,(comma)
                  </p><p>All characters could be allowed at all positions of the attributes or hostnames. Only valid hostnames will be accepted.
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=11" title="Edit section: Project Benefit">edit</a>]</div><a name="Project_Benefit"></a><h2> Project Benefit </h2>
                  <p>The adherence to accepted industry standards of the syntax for
                     wildcard expression matching definitions will provide a wider
                     acceptance among the customer base.
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=12" title="Edit section: System Enhancement">edit</a>]</div><a name="System_Enhancement"></a><h1> System Enhancement </h1>
                  <p>The enhancement is targeting whole range of commands in a uniform and consistent way. We add this as a standard feature.
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=13" title="Edit section: Enhancement Functions">edit</a>]</div><a name="Enhancement_Functions"></a><h2> Enhancement Functions </h2>
                  <p>The new expression syntax will be supported in different commands.
                     The new meaning of some characters requires certain verifications to be
                     done and could introduce some restrictions on attribute values.
                     Reserved characters change the behavior. Characters in range
                     [,],?,*,&amp;,|,! are accounted as an expression reserved words with
                     syntactical meanings in patterns and they are not allowed in the
                     compared values.
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=14" title="Edit section: qsub,qsh,qrsh,qalter,qresub,qlogin">edit</a>]</div><a name="qsub.2Cqsh.2Cqrsh.2Cqalter.2Cqresub.2Cqlogin"></a><h3> qsub,qsh,qrsh,qalter,qresub,qlogin </h3>
                  <p>An overview of command line option changes:
                  </p>
                  <pre>  -l complex=&lt;expression&gt;     ... support for all string type complexes for wildcard expressions.
  -q &lt;wc_queue_list&gt;          ... support for hostnames, queuenames, groupnames as the wildcard expression
  -masterq &lt;wc_queue_list&gt;
  -pe parallel_environment (optional - see above)
                  </pre>
                  <p>Parallel environment wildcard match
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=15" title="Edit section: qconf">edit</a>]</div><a name="qconf"></a><h3> qconf </h3>
                  <pre>  -cq &lt;wc_queue_list&gt;    .... cleans queue
  -sq &lt;wc_queue&gt;         .... displays one or multiple cluster queues or queue instances
  -purge &lt;wc_queue&gt;      .... purges a queue instances
                  </pre>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=16" title="Edit section: qselect">edit</a>]</div><a name="qselect"></a><h3> qselect </h3>
                  <pre>  -q &lt;wc_queue&gt;          .... wildcard expression queue list to be included in the output
  -l complex=&lt;expression&gt; ... support for all string type complexes for wildcard expressions
                  </pre>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=17" title="Edit section: qstat">edit</a>]</div><a name="qstat"></a><h3>qstat</h3>
                  <pre>  -q &lt;wc_queue_list&gt;
  -q &lt;wc_queue_list&gt; -g c
  -l complex=&lt;expression&gt;
                  </pre>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=18" title="Edit section: qacct">edit</a>]</div><a name="qacct"></a><h3>qacct</h3>
                  <pre>  -q &lt;wc_queue&gt; 
  -l complex=&lt;expression&gt;
                  </pre>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=19" title="Edit section: qmod">edit</a>]</div><a name="qmod"></a><h3>qmod</h3>
                  <pre>  -e &lt;wc_queue_list&gt;    .... enable queue expression
  -d &lt;wc_queue_list&gt;    .... disable queue expression
  -c &lt;wc_queue_list&gt; 
  -cq &lt;wc_queue_list&gt;    ... clear error status queue expression
  -rq &lt;wc_queue_list&gt;
                  </pre>
                  <p>Reschedule queue expression
                  </p>
                  <pre>  -sq &lt;wc_queue_list&gt;    .... suspend queue expression
  -usq &lt;wc_queue_list&gt;   .... 'unsuspend' queue expression
                  </pre>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=20" title="Edit section: Documentation Changes">edit</a>]</div><a name="Documentation_Changes"></a><h1>Documentation Changes</h1>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=21" title="Edit section: Man Pages">edit</a>]</div><a name="Man_Pages"></a><h2>Man Pages</h2>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=22" title="Edit section: submit(1)">edit</a>]</div><a name="submit.281.29"></a><h3> submit(1) </h3>
                  <p>There is a reference to the new sge_types(1) man page describing the
                     wildcard value. On several places an expression is mentioned instead of
                     a pattern.
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=23" title="Edit section: qalter">edit</a>]</div><a name="qalter"></a><h3> qalter </h3>
                  <p>There is a reference to the new sge_types(1) man page decribing the wildcard value.
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=24" title="Edit section: sge_types(1)">edit</a>]</div><a name="sge_types.281.29"></a><h3> sge_types(1) </h3>
                  <p>The general syntax for a wildcard expression would look as:
                  </p>
                  <ul><li> expression   = ["!"] ["("] valExp [")"] [ AND_OR expression ]
                     </li><li> valExp   = pattern | expression
                     </li><li> AND_OR   = "&amp;" | "|"
                  </li></ul>
                  <pre>   "!"         ... not operator - negate the following pattern or expression
   "&amp;"         ... and operator - logical and with the following expression
   "|"         ... or operator - logical or with the following expression
   "("         ... open bracket - begins the priority evaluated expression. The close bracket is required
   ")"         ... close bracket - ends the priority evaluated expression.
   "pattern"   ... see the \fIpattern\fP definition
                  </pre>
                  <p>The wildcard expression itself must be put into '"' to ensure that the clients get the expression.
                  </p><p>The 'pattern' can be found in the sge_types(1) man page. It is a
                     pattern expression supported by the standard C-lib fnmatch() function.
                  </p><p>Examples:
                  </p>
                  <pre>   "!(lx*|sol*)&amp;*64*"            ... not begin with lx or sol but contain 64
   "(rh_3*|suse_[89]*)&amp;!rh_3.1"  ... attribute rh_3*, suse_8*, or suse_9* but not rh_3.1
                  </pre>
                  <p>WARNING: Reserved characters change the behavior! Characters in
                     range [,],?,*,&amp;,|,! are accounted as an expression reserved words
                     with syntactical meanings in patterns and they are not allowed in the
                     compared values.
                  </p><p>This means that it is not allowed to set the complex for particular queue to the value containing this reserved characters.
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=25" title="Edit section: complex(5)">edit</a>]</div><a name="complex.285.29"></a><h3> complex(5) </h3>
                  <p>The general syntax for a wildcard complex expressions is now referenced by sge_types(1) to avoid duplicate declaration
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=26" title="Edit section: qstat(1)">edit</a>]</div><a name="qstat.281.29"></a><h3> qstat(1) </h3>
                  <p>On several places an expression is mentioned instead of a pattern
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=27" title="Edit section: qacct(1)">edit</a>]</div><a name="qacct.281.29"></a><h3> qacct(1) </h3>
                  <p>The general syntax for a wildcard complex expressions is now in
                     sge_types(1), so there is a simplification of some command description.
                  </p>
                  <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.gridengine.info/wiki/index.php?title=EvaluationExpressionSupport&amp;action=edit&amp;section=28" title="Edit section: qselect(1)">edit</a>]</div><a name="qselect.281.29"></a><h3> qselect(1) </h3>
                  <p>In one place there is mentioned an expression instead of a pattern
                  </p>
                  <!-- Saved in parser cache with key gridwikidb:pcache:idhash:1565-0!1!0!0!!en!2 and timestamp 20070122134034 -->
                  <div class="printfooter">
                  Retrieved from "<a href="http://wiki.gridengine.info/wiki/index.php/EvaluationExpressionSupport">http://wiki.gridengine.info/wiki/index.php/EvaluationExpressionSupport</a>"</div>
                  <!-- end content -->
               </div>
            </div>
         </div>
      </div>
</body></html>
