<HTML><HEAD>
<CENTER><H1>Preview of updated QMON icons (2)</H1></CENTER>
<TABLE>
<TR>
<TH bgcolor=#EEEEFF>Original toolbar</TH>
<TD><IMG SRC="original_toolbar.bmp"></TD>
</TR>
<TR><TD><BR></TD></TR>
<TR>
<TH bgcolor=#EEEEFF>Updated toolbar</TH>
<TD><IMG SRC="updated_toolbar.bmp"></TD>
</TR>
</TABLE>
<BR><BR><BR>
<TABLE>
<TR>
<TD bgcolor=#BBBBBB colspan=2>The following background colors are used in QMON with the icons.</TH>
</TR>
<TR>
<TH bgcolor=#BBBBBB>Background 1</TH>
<TD bgcolor=#9db3d8> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</TD>
</TR>
<TR>
<TH bgcolor=#BBBBBB>Background 2</TH>
<TD bgcolor=#c2d0ec> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</TD>
</TR>
<TR>
<TH bgcolor=#BBBBBB>Background 3</TH>
<TD bgcolor=#ffffff> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</TD>
</TR>
</TABLE>
<BR><BR><BR>
<TABLE>
<TR>
<TD colspan=5 bgcolor=#EEEEFF>The standard 32x32 pixels toolbar icons for the main window of qmon. A bigger version of these icons also exists (see below).</TD>
</TR>
<TR>
<TH bgcolor=#BBBBBB>Toolbar<BR>icon name</TH>
<TH bgcolor=#BBBBBB>Original</TH>
<TH bgcolor=#BBBBBB>Updated</TH>
<TH bgcolor=#BBBBBB>Comment</TH>
<TH bgcolor=#BBBBBB>Tango reference</TH>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_job</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/toolbar_job.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="toolbar_job.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Gridengine jobs are depicted as a document icon with a large gear on its left side. The job control icon is a gridengine document with an added magnifying glass in the bottom right.</TD>
<TD bgcolor=#EEEEEE>edit-find.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_queue</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/toolbar_queue.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="toolbar_queue.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Gridengine queues are represented by cylindric containers. The queue control icon is the grouping of 3 queues of different colors.</TD>
<TD bgcolor=#EEEEEE>battery.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_submit</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/toolbar_submit.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="toolbar_submit.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>For the job submit icon, a yellow sparkle representing the action of creating has been put over a gridengine document icon.</TD>
<TD bgcolor=#EEEEEE>document-new.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_cplx</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/toolbar_cplx.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="toolbar_cplx.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The gear symbol characterizes complex resources and it is use for the complex configuration icon.</TD>
<TD bgcolor=#EEEEEE>emblem-system.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_host</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/toolbar_host.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="toolbar_host.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>A single computer is used for the host configuration icon.</TD>
<TD bgcolor=#EEEEEE>computer.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_cluster</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/toolbar_cluster.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="toolbar_cluster.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Two computers and a server is used for the cluster configuration icon.</TD>
<TD bgcolor=#EEEEEE>network-workgroup.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_sched</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/toolbar_sched.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="toolbar_sched.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Scheduling and time being closely related, a clock with a countdown represents the scheduler icon.</TD>
<TD bgcolor=#EEEEEE>appointment-new.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_calendar</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/toolbar_calendar.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="toolbar_calendar.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>A calendar is used to depict the calendar configuration.</TD>
<TD bgcolor=#EEEEEE>x-office-calendar.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_user</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/toolbar_user.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="toolbar_user.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The standard system users icon has been used for the user configuration icon.</TD>
<TD bgcolor=#EEEEEE>system-users.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_pe</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/toolbar_pe.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="toolbar_pe.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Two parallel lines are used to depict the parallel environment.</TD>
<TD bgcolor=#EEEEEE>format-text-italic.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_ckpt</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/toolbar_ckpt.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="toolbar_ckpt.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The action of saving to a disk is used for the checkpoint icon.</TD>
<TD bgcolor=#EEEEEE>document-save.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_ticket</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/toolbar_ticket.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="toolbar_ticket.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The yield symbol with an added exclamation mark is used for the policy icon. The purpose of the policy configuration is to determine the priority of jobs, so the yield symbol seems appropriate.</TD>
<TD bgcolor=#EEEEEE>dialog-warning.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_prj</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/toolbar_prj.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="toolbar_prj.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>A presentation display is used for the project icon.</TD>
<TD bgcolor=#EEEEEE>x-office-presentation.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_rqs</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/toolbar_rqs.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="toolbar_rqs.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The resource quota icon is being depicted with green/red pie chart.</TD>
<TD bgcolor=#EEEEEE>x-office-presentation.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_ar</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/toolbar_ar.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="toolbar_ar.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The advance reservation icon is a gridengine document with a calendar+clock icon over it. The calendar+clock icon is later used for the 16x16 version of this icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_browser</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/toolbar_browser.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="toolbar_browser.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The same symbol of a magnifying glass has been kept for the browser icon.</TD>
<TD bgcolor=#EEEEEE>system-search.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_exit</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/toolbar_exit.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="toolbar_exit.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The exit icon is still represented with an open door icon.</TD>
<TD bgcolor=#EEEEEE>system-log-out.svg</TD>
</TR>
<TR><TD><BR></TD></TR>
<TR>
<TD colspan=5 bgcolor=#EEEEFF>The following icons are mostly used in the queue configuration panel.</TD>
</TR>
<TR>
<TH bgcolor=#BBBBBB>Queue configuration<BR>icon name</TH>
<TH bgcolor=#BBBBBB>Original</TH>
<TH bgcolor=#BBBBBB>Updated</TH>
<TH bgcolor=#BBBBBB>Comment</TH>
<TH bgcolor=#BBBBBB>Tango reference</TH>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>lock</PRE></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="images/original/lock.xpm.png"></CENTER></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="lock.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>A standard modern padlock is used for the close lock icon.</TD>
<TD bgcolor=#EEEEEE>system-lock-screen.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>open_lock</PRE></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="images/original/open_lock.xpm.png"></CENTER></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="open_lock.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>For the open lock icon, a standard padlock with its shackle open and fully turned is used.</TD>
<TD bgcolor=#EEEEEE>system-lock-screen.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>open_lock_insensitive</PRE></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="images/original/open_lock_insensitive.xpm.png"></CENTER></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="open_lock_insensitive.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Gray disabled version of the open lock icon.</TD>
<TD bgcolor=#EEEEEE>system-lock-screen.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>trashcan</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/trashcan.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="trashcan.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>To keep with the environmental friendly trend the default trash icon is now a recycle icon.</TD>
<TD bgcolor=#EEEEEE>user-trash.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>aclask</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/aclask.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="aclask.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The standard edit icon is used for the list editing buttons (ex: user list).</TD>
<TD bgcolor=#EEEEEE>edit-find-replace.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>peask</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/peask.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="peask.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>This icon is a copy of aclask icon.</TD>
<TD bgcolor=#EEEEEE>edit-find-replace.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>qask</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/qask.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="qask.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>This icon is a copy of aclask icon.</TD>
<TD bgcolor=#EEEEEE>edit-find-replace.svg</TD>
</TR>
<TR><TD><BR></TD></TR>
<TR>
<TD colspan=5 bgcolor=#EEEEFF>The following icons are use in the share tree policy windows found in the policy configuration panel.</TD>
</TR>
<TR>
<TH bgcolor=#BBBBBB>Share tree policy window<BR>icon name</TH>
<TH bgcolor=#BBBBBB>Original</TH>
<TH bgcolor=#BBBBBB>Updated</TH>
<TH bgcolor=#BBBBBB>Comment</TH>
<TH bgcolor=#BBBBBB>Tango reference</TH>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>head_open</PRE></TD>
<TD bgcolor=#ffffff><CENTER><IMG SRC="images/original/head_open.xpm.png"></CENTER></TD>
<TD bgcolor=#ffffff><CENTER><IMG SRC="head_open.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>This icon is most likely no longer used and obsolete.</TD>
<TD bgcolor=#EEEEEE>user-home.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>branch_open</PRE></TD>
<TD bgcolor=#ffffff><CENTER><IMG SRC="images/original/branch_open.xpm.png"></CENTER></TD>
<TD bgcolor=#ffffff><CENTER><IMG SRC="branch_open.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>An open folder represents the branch open icon in the policy tree.</TD>
<TD bgcolor=#EEEEEE>folder-open.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>branch</PRE></TD>
<TD bgcolor=#ffffff><CENTER><IMG SRC="images/original/branch.xpm.png"></CENTER></TD>
<TD bgcolor=#ffffff><CENTER><IMG SRC="branch.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The branch close icon is represented by a closed folder.</TD>
<TD bgcolor=#EEEEEE>folder.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>leaf_open</PRE></TD>
<TD bgcolor=#ffffff><CENTER><IMG SRC="images/original/leaf_open.xpm.png"></CENTER></TD>
<TD bgcolor=#ffffff><CENTER><IMG SRC="leaf_open.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>A leaf is depicted by a simple document icon to go with the folder analogy.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>leaf</PRE></TD>
<TD bgcolor=#ffffff><CENTER><IMG SRC="images/original/leaf.xpm.png"></CENTER></TD>
<TD bgcolor=#ffffff><CENTER><IMG SRC="leaf.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>This icon is a copy of leaf_open. This icon is still being used, but there is no functionality related to it.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>leaf_minus</PRE></TD>
<TD bgcolor=#ffffff><CENTER><IMG SRC="images/original/leaf_minus.xpm.png"></CENTER></TD>
<TD bgcolor=#ffffff><CENTER><IMG SRC="leaf_minus.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>This icon is most likely no longer used and obsolete.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>leaf_plus</PRE></TD>
<TD bgcolor=#ffffff><CENTER><IMG SRC="images/original/leaf_plus.xpm.png"></CENTER></TD>
<TD bgcolor=#ffffff><CENTER><IMG SRC="leaf_plus.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>This icon is most likely no longer used and obsolete.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR><TD><BR></TD></TR>
<TR>
<TD colspan=5 bgcolor=#EEEEFF>These icons are found within the time window which is used in several places to specify a duration or time. Except for the infinity symbol, these icons are used in combination with a word, making them redundant and useless. The have therefore been removed.</TD>
</TR>
<TR>
<TH bgcolor=#BBBBBB>Time dialog window<BR>icon name</TH>
<TH bgcolor=#BBBBBB>Original</TH>
<TH bgcolor=#BBBBBB>Updated</TH>
<TH bgcolor=#BBBBBB>Comment</TH>
<TH bgcolor=#BBBBBB>Tango reference</TH>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>days</PRE></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="images/original/days.xpm.png"></CENTER></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="days.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Now a blank icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>hours</PRE></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="images/original/hours.xpm.png"></CENTER></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="hours.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Now a blank icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>minutes</PRE></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="images/original/minutes.xpm.png"></CENTER></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="minutes.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Now a blank icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>seconds</PRE></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="images/original/seconds.xpm.png"></CENTER></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="seconds.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Now a blank icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>infinity</PRE></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="images/original/infinity.xpm.png"></CENTER></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="infinity.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The infinity symbol was redone and off-centered toward the bottom so it aligns more properly with its corresponding button.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR><TD><BR></TD></TR>
<TR>
<TD colspan=5 bgcolor=#EEEEFF>These icons are used to represent the complex resources and are mostly used in the queue configuration panel.</TD>
</TR>
<TR>
<TH bgcolor=#BBBBBB>Complex ressources<BR>icon name</TH>
<TH bgcolor=#BBBBBB>Original</TH>
<TH bgcolor=#BBBBBB>Updated</TH>
<TH bgcolor=#BBBBBB>Comment</TH>
<TH bgcolor=#BBBBBB>Tango reference</TH>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>bool</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/bool.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="bool.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The boolean resource is represented with a true/false white/black icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>int</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/int.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="int.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>A simple '1' depicts an integer resource. By having one big number (instead of 3 small ones), it makes it easier to see this resource.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>cstr</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/cstr.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="cstr.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>A simple 'a' depicts the string resource (str). Again, having only one big letter makes this icon more distinguishable.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>str</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/str.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="str.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>An upper and lower case represent the case sensitive string resource (cstr).</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>time</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/time.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="time.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>A clock represents the time resource. This icon is also used for time button icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>host</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/host.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="host.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>A computer is still used for the hostname resource.</TD>
<TD bgcolor=#EEEEEE>computer.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>mem</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/mem.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="mem.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>For the memory resource, a clearer top-down view of a chip is used instead of a 3D view.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>unknown</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/unknown.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="unknown.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>This icon is most likely never used.</TD>
<TD bgcolor=#EEEEEE>help-browser.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>double</PRE></TD>
<TD bgcolor=#9db3d8><CENTER>none</CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="double.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>An additional icon to depict double resources has been created. Currently, the integer icon is used for the double ressource and a code change is require to take advantage of this new icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR><TD><BR></TD></TR>
<TR>
<TD colspan=5 bgcolor=#EEEEFF>The arrow icons can be found in the difference panel, but are mostly in the queue configuration panel.</TD>
</TR>
<TR>
<TH bgcolor=#BBBBBB>Arrow<BR>icon name</TH>
<TH bgcolor=#BBBBBB>Original</TH>
<TH bgcolor=#BBBBBB>Updated</TH>
<TH bgcolor=#BBBBBB>Comment</TH>
<TH bgcolor=#BBBBBB>Tango reference</TH>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>rightarrow</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/rightarrow.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="rightarrow.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE></TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>leftarrow</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/leftarrow.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="leftarrow.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE></TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>uparrow</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/uparrow.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="uparrow.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE></TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR><TD><BR></TD></TR>
<TR>
<TD colspan=5 bgcolor=#EEEEFF>These are all the icons used in the job submit panel.</TD>
</TR>
<TR>
<TH bgcolor=#BBBBBB>Job submit<BR>icon name</TH>
<TH bgcolor=#BBBBBB>Original</TH>
<TH bgcolor=#BBBBBB>Updated</TH>
<TH bgcolor=#BBBBBB>Comment</TH>
<TH bgcolor=#BBBBBB>Tango reference</TH>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>ar</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/ar.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="ar.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The same calendar+clock used in the advance reservation toolbar button is reused for this icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>ckpt</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/ckpt.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="ckpt.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>This smaller checkpoint icon is the same as the toolbar checkpoint icon.</TD>
<TD bgcolor=#EEEEEE>document-save.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>ctx</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/ctx.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="ctx.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>This icon represents a contextual variable. The was no obvious choice, so the document+wrench icon has been used (this icon usually represents configuring/setting action)</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>env</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/env.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="env.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>A tree is still used to represent the environment variables icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>penv</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/penv.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="penv.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>A smaller version of the parallel environment toolbar icon is reused for this icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>21cal</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/21cal.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="21cal.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>A small calendar icon is used for the calendar icon.</TD>
<TD bgcolor=#EEEEEE>office-calendar.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>21cal_ins</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/21cal_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="21cal_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Gray disabled version of the previous icon.</TD>
<TD bgcolor=#EEEEEE>office-calendar.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>deadline</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/deadline.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="deadline.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The deadline button is depicted by the interdiction road-sign.</TD>
<TD bgcolor=#EEEEEE>dialog-error.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>deadline_ins</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/deadline_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="deadline_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Gray disabled version of the previous icon.</TD>
<TD bgcolor=#EEEEEE>dialog-error.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>mailbox</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/mailbox.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="mailbox.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>A simple envelope is used for the mail button.</TD>
<TD bgcolor=#EEEEEE>mail-reply-sender.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>mailbox_ins</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/mailbox_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="mailbox_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Gray disabled version of the previous icon.</TD>
<TD bgcolor=#EEEEEE>mail-reply-sender.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>project</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/project.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="project.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>A smaller version of the project toolbar icon is reused for the project icon.</TD>
<TD bgcolor=#EEEEEE>x-office-presentation.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>project_ins</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/project_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="project_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Gray disabled version of the previous icon.</TD>
<TD bgcolor=#EEEEEE>x-office-presentation.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>script_file</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/script_file.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="script_file.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The standard executable script file icon is used for the script icon.</TD>
<TD bgcolor=#EEEEEE>text-x-script.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>script_file_ins</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/script_file_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="script_file_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Gray disabled version of the previous icon.</TD>
<TD bgcolor=#EEEEEE>text-x-script.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>shell</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/shell.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="shell.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>A small shell prompt is used for the shell icon.</TD>
<TD bgcolor=#EEEEEE>utilities-terminal.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>shell_ins</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/shell_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="shell_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Gray disabled version of the previous icon.</TD>
<TD bgcolor=#EEEEEE>utilities-terminal.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>stderror</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/stderror.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="stderror.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The buttons for outputting IO to files were too abstract previously. A document icon with the words ERR/IN/OUT in it are now used so they won't confuse the user.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>stderror_ins</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/stderror_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="stderror_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Gray disabled version of the previous icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>stdinput</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/stdinput.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="stdinput.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See above.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>stdinput_ins</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/stdinput_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="stdinput_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See above.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>stdoutput</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/stdoutput.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="stdoutput.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See above.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>stdoutput_ins</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/stdoutput_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="stdoutput_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See above.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>resources_enabled</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/resources_enabled.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="resources_enabled.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The ressource requirement button is now depicted using a set of gears to go with the complex icon. A cross or check-mark in the icons now clearly describes if a ressource has been allocated or not.</TD>
<TD bgcolor=#EEEEEE>emblem-system.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>resources</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/resources.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="resources.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See above.</TD>
<TD bgcolor=#EEEEEE>emblem-system.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>qsh_off</PRE></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="images/original/qsh_off.xpm.png"></CENTER></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="qsh_off.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>For the batch mode icon, a cross is added beside the monitor to indicate the lack of interaction with the job by the user.</TD>
<TD bgcolor=#EEEEEE>computer.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>qsh_off_ins</PRE></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="images/original/qsh_off_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="qsh_off_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Gray disables version of the previous icon. This icon is most likely obsolete.</TD>
<TD bgcolor=#EEEEEE>computer.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>qsh_on</PRE></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="images/original/qsh_on.xpm.png"></CENTER></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="qsh_on.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>For the interactive icon, a monitor is used to represent the interaction with the job by the user.</TD>
<TD bgcolor=#EEEEEE>computer.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>qsh_on_ins</PRE></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="images/original/qsh_on_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="qsh_on_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Gray disables version of the previous icon. This icon is most likely obsolete.</TD>
<TD bgcolor=#EEEEEE>computer.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>binary_off</PRE></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="images/original/binary_off.xpm.png"></CENTER></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="binary_off.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>For the script job icon, as before, a standard document with lines icon is used.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>binary_off_ins</PRE></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="images/original/binary_off_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="binary_off_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Gray disabled version of the previous icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>binary_on</PRE></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="images/original/binary_on.xpm.png"></CENTER></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="binary_on.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>For the binary job icon, a document icon with 0+1 in it is used.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>binary_on_ins</PRE></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="images/original/binary_on_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="binary_on_ins.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Gray disabled version of the previous icon. This icon is most likely obsolete.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR><TD><BR></TD></TR>
<TR>
<TD colspan=5 bgcolor=#EEEEFF></TD>
</TR>
<TR>
<TH bgcolor=#BBBBBB>Misceallenous<BR>icon name</TH>
<TH bgcolor=#BBBBBB>Original</TH>
<TH bgcolor=#BBBBBB>Updated</TH>
<TH bgcolor=#BBBBBB>Comment</TH>
<TH bgcolor=#BBBBBB>Tango reference</TH>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>memorybig</PRE></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="images/original/memorybig.xpm.png"></CENTER></TD>
<TD bgcolor=#c2d0ec><CENTER><IMG SRC="memorybig.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>This icon is used in the ressource dialog box for entering the memory value. This icon was removed because it's redundant and unhelpful.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>file_link</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/file_link.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="file_link.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The file link is best represented with a common link icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>peconf</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/peconf.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="peconf.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>This icon is identical with the toolbar_pe icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR><TD><BR></TD></TR>
<TR>
<TD colspan=5 bgcolor=#EEEEFF>The terminal icons don't seem to be used anymore. They represent different OS platform running gridengine commands. Some supported platforms are missing (ex: MacOS, Windows) while others are no longer supported (ex: Sgi, Axp, Cray, Dec).</TD>
</TR>
<TR>
<TH bgcolor=#BBBBBB>Terminal<BR>icon name</TH>
<TH bgcolor=#BBBBBB>Original</TH>
<TH bgcolor=#BBBBBB>Updated</TH>
<TH bgcolor=#BBBBBB>Comment</TH>
<TH bgcolor=#BBBBBB>Tango reference</TH>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>xterm-blank</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/xterm-blank.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="xterm-blank.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The blank icon is represented with a terminal (monitor + box)</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>xterm-axp</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/xterm-axp.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="xterm-axp.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>AXP (later renamed Digital Unix) was an OS for DEC workstations (circa 1992-1995).</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>xterm-cray</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/xterm-cray.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="xterm-cray.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The Cray OS icon is represented with the Cray logo.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>xterm-dec</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/xterm-dec.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="xterm-dec.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The DEC icon actually has the Compaq logo in it. This icon probably represents Tru64 OS for the DEC AlphaServer.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>xterm-hp</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/xterm-hp.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="xterm-hp.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The HP logo is used for the HP-UX OS icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>xterm-ibm</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/xterm-ibm.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="xterm-ibm.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The original icon is not readable, but it probably represents IBM AIX OS.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>xterm-linux</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/xterm-linux.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="xterm-linux.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Tux for the Linux OS icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>xterm-sgi1</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/xterm-sgi1.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="xterm-sgi1.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The Irix OS is represented with an old SGI icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>xterm-sgi</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/xterm-sgi.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="xterm-sgi.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>A second SGI icon exists, which is similar to the previous icon but with a different color.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>xterm-sol</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/xterm-sol.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="xterm-sol.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>Solaris OS is represented with the latest Solaris logo.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>xterm-sun</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/xterm-sun.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="xterm-sun.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The old SunOS platform is depicted with the Sun logo.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>xterm</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/xterm.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="xterm.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>The standard X logo is used for the X icon.</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR><TD><BR></TD></TR>
<TR>
<TD colspan=5 bgcolor=#EEEEFF>The following are the BIG 64x64 pixels versions of the toolbar icons. With this version of the icons, you can better appreciate the original artwork which was horribly downsized to create the default 32x32 icons. These 64x64 icons are not available in the standard grid engine. To use them, you need to compile qmon with a modified Makefile. The 64x64 icons reused the 32x32 pixels versions to which I've added the official tooltip title (minus the word configuration). Some of the original titles were incorrectly named.</TD>
</TR>
<TR>
<TH bgcolor=#BBBBBB>Large toolbar<BR>icon name</TH>
<TH bgcolor=#BBBBBB>Original</TH>
<TH bgcolor=#BBBBBB>Updated</TH>
<TH bgcolor=#BBBBBB>Comment</TH>
<TH bgcolor=#BBBBBB>Tango reference</TH>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_job</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/big/toolbar_job.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="big/toolbar_job.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See normal size icon</TD>
<TD bgcolor=#EEEEEE>edit-find.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_queue</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/big/toolbar_queue.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="big/toolbar_queue.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See normal size icon</TD>
<TD bgcolor=#EEEEEE>battery.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_submit</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/big/toolbar_submit.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="big/toolbar_submit.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See normal size icon</TD>
<TD bgcolor=#EEEEEE>document-new.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_cplx</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/big/toolbar_cplx.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="big/toolbar_cplx.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See normal size icon</TD>
<TD bgcolor=#EEEEEE>emblem-system.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_host</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/big/toolbar_host.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="big/toolbar_host.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See normal size icon</TD>
<TD bgcolor=#EEEEEE>computer.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_cluster</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/big/toolbar_cluster.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="big/toolbar_cluster.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See normal size icon</TD>
<TD bgcolor=#EEEEEE>network-workgroup.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_sched</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/big/toolbar_sched.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="big/toolbar_sched.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See normal size icon</TD>
<TD bgcolor=#EEEEEE>appointment-new.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_calendar</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/big/toolbar_calendar.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="big/toolbar_calendar.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See normal size icon</TD>
<TD bgcolor=#EEEEEE>x-office-calendar.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_user</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/big/toolbar_user.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="big/toolbar_user.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See normal size icon</TD>
<TD bgcolor=#EEEEEE>system-users.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_pe</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/big/toolbar_pe.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="big/toolbar_pe.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See normal size icon</TD>
<TD bgcolor=#EEEEEE>format-text-italic.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_ckpt</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/big/toolbar_ckpt.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="big/toolbar_ckpt.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See normal size icon</TD>
<TD bgcolor=#EEEEEE>document-save.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_ticket</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/big/toolbar_ticket.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="big/toolbar_ticket.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See normal size icon</TD>
<TD bgcolor=#EEEEEE>dialog-warning.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_prj</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/big/toolbar_prj.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="big/toolbar_prj.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See normal size icon</TD>
<TD bgcolor=#EEEEEE>x-office-presentation.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_rqs</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/big/toolbar_rqs.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="big/toolbar_rqs.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See normal size icon</TD>
<TD bgcolor=#EEEEEE>x-office-presentation.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_ar</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/big/toolbar_ar.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="big/toolbar_ar.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See normal size icon</TD>
<TD bgcolor=#EEEEEE></TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_browser</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/big/toolbar_browser.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="big/toolbar_browser.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See normal size icon</TD>
<TD bgcolor=#EEEEEE>system-search.svg</TD>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>toolbar_exit</PRE></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="images/original/big/toolbar_exit.xpm.png"></CENTER></TD>
<TD bgcolor=#9db3d8><CENTER><IMG SRC="big/toolbar_exit.xpm.png"></CENTER></TD>
<TD bgcolor=#EEEEEE>See normal size icon</TD>
<TD bgcolor=#EEEEEE>system-log-out.svg</TD>
</TR>
</TABLE>
<BR><BR><BR>
<TABLE>
<TR>
<TD bgcolor=#EEEEFF colspan=2>The introduction logo was updated to remove the old website link.</TH>
</TR>
<TR>
<TH bgcolor=#BBBBBB>Icon name</TH>
<TH bgcolor=#BBBBBB>Original</TH>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>intro<BR>intro-sge</PRE></TH>
<TD bgcolor=#FFFFFF><IMG SRC=intro-sge.xpm.png></TH>
</TR>
</TABLE>
<BR><BR><BR>
<TABLE>
<TR>
<TD bgcolor=#EEEEFF colspan=2>The following icons were left untouched. The SGE logo doesn't need any change, while the other icons are most probably obsolete and don't require an update.</TH>
</TR>
<TR>
<TH bgcolor=#BBBBBB>Icon name</TH>
<TH bgcolor=#BBBBBB>Original</TH>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>logo<BR>logo-sge</PRE></TH>
<TD bgcolor=#FFFFFF><IMG SRC=logo-sge.xpm.png></TH>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>dynamite</PRE></TH>
<TD bgcolor=#FFFFFF><IMG SRC=dynamite.xpm.png></TH>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>qlegend</PRE></TH>
<TD bgcolor=#FFFFFF><IMG SRC=qlegend.xpm.png></TH>
</TR>
<TR>
<TD bgcolor=#EEEEEE><PRE>mcicon</PRE></TH>
<TD bgcolor=#FFFFFF><IMG SRC=mcicon.xpm.png></TH>
</TR>
</TABLE>
</HEAD></HTML>
